<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix Clone</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <div class="banner">
        <div class="left">
          <img class="logo" src="netflix.jpg" width="10px" alt="" />
          <div class="col">
            <img src="netflix-logo.png" alt="" />
            <h2>Watch More,Learn More</h2>
            <button class="button">Play</button>
            <button class="button">See More</button>
          </div>
        </div>

        <div class="right">
          <input type="text" name="search" placeholder="Search" />
          <img src="magnifying-glass.png" alt="" />
        </div>
      </div>
      <div class="second">
        <div>
          <h1>Block buster</h1>
          <div class="allmovies">
            <img class="resize" src="rge-movie1.jpg" alt="" />
            <img class="resize" src="large-movie2.jpg" alt="" />
            <img class="resize" src="large-movie3.jpg" alt="" />
            <img class="resize" src="large-movie4.jpg" alt="" />
            <img class="resize" src="large-movie5.jpg" alt="" />
            <img class="resize" src="large-movie6.jpg" alt="" />
            <img class="resize" src="large-movie7.jpg" alt="" />
            <img class="resize" src="large-movie8.jpg" alt="" />
            <img class="resize" src="large-movie3.jpg" alt="" />
            <img class="resize" src="large-movie4.jpg" alt="" />
            <img class="resize" src="large-movie5.jpg" alt="" />
            <img class="resize" src="large-movie6.jpg" alt="" />
          </div>
  
        </div>
      <div>
        <h1>New Movie</h1>
        <div class="allmovies">
          <img class="resize" src="large-movie2.jpg" alt="" />
          <img class="resize" src="large-movie3.jpg" alt="" />
          <img class="resize" src="large-movie4.jpg" alt="" />
          <img class="resize" src="large-movie1.jpg" alt="" />
          <img class="resize" src="large-movie2.jpg" alt="" />
          <img class="resize" src="large-movie3.jpg" alt="" />
          <img class="resize" src="large-movie4.jpg" alt="" />
          <img class="resize" src="large-movie5.jpg" alt="" />
          <img class="resize" src="large-movie6.jpg" alt="" />
          <img class="resize" src="large-movie7.jpg" alt="" />
          <img class="resize" src="large-movie8.jpg" alt="" />
        </div>
      </div>
      </div>
    </div>
  
  </body>
</html>
